REACT_APP_FIREBASE_API_KEY =AIzaSyAGhlLw5DjDmcJg2GJeEDYIbI8iBsJ4d-s
REACT_APP_FIREBASE_AUTH_DOMAIN =netflix-clone-6147b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID =netflix-clone-6147b
REACT_APP_FIREBASE_STORAGE_BUCKET =netflix-clone-6147b.appspot.com
REACT_APP_MESSAGING_SENDER = 441280205695
REACT_APP_APP_ID =1:441280205695:web:0357cf327a66faa9f1c04a